<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\ConfigLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\ActionCallBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\Xuanzerenwu\SelectedRoleStartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\Xuanzerenwu\CreatePlayerRole.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\Common\ClientLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\BuildAssetBundle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\Xuanzerenwu\XuanPanel.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\xuyuan\DesireUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NGUI\Scripts\UI\UICamera.cs" Line="381" Column="2" />
      <File FileName="Assets\Scripts\UI\Panel\UILoginPanel.cs" Line="144" Column="33" />
      <File FileName="Assets\Scripts\Net\ARPCProxy.cs" Line="171" Column="64" />
      <File FileName="Assets\Scripts\Data\ConfigLoader.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\mlbb\client\Assets\Scripts\UI\Panel\Xuanzerenwu\XuanPanel.cs" line="76" column="1" />
      <Breakpoint file="E:\mlbb\client\Assets\Scripts\UI\Panel\Xuanzerenwu\XuanPanel.cs" line="185" column="1" />
      <Breakpoint file="E:\mlbb\client\Assets\Scripts\UI\Panel\Xuanzerenwu\XuanPanel.cs" line="180" column="1" />
      <Breakpoint file="E:\mlbb\client\Assets\Scripts\Net\ARPCProxy.cs" line="170" column="1" />
      <Breakpoint file="E:\mlbb\client\Assets\Scripts\Net\ARPCProxy.cs" line="177" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>