<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\BuildAsset.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\ActionCallBack.cs" Line="122" Column="39" />
      <File FileName="Assets\Scripts\UI\Panel\Xuanzerenwu\SelectedRoleStartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\Xuanzerenwu\CreatePlayerRole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\BuildAssetBundle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\Xuanzerenwu\XuanPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\xuyuan\DesireUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Panel\UILoginPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Net\ARPCProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\ConfigLoader.cs" Line="84" Column="57" />
      <File FileName="Assets\Scripts\Battle\EntityBehaviourController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\EntityActionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\BattleActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\PlayerDepedenceData.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\AssetMgr\PlayerAsseMgr.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Editor\BuildAsset.cs" Line="586" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\mlbb\client\Assets\Scripts\UI\Panel\Xuanzerenwu\XuanPanel.cs" line="76" column="1" />
      <Breakpoint file="E:\mlbb\client\Assets\Scripts\UI\Panel\Xuanzerenwu\XuanPanel.cs" line="185" column="1" />
      <Breakpoint file="E:\mlbb\client\Assets\Scripts\UI\Panel\Xuanzerenwu\XuanPanel.cs" line="180" column="1" />
      <Breakpoint file="E:\mlbb\client\Assets\Scripts\Net\ARPCProxy.cs" line="170" column="1" />
      <Breakpoint file="E:\mlbb\client\Assets\Scripts\Net\ARPCProxy.cs" line="177" column="1" />
      <Breakpoint file="E:\ml\client\Assets\Scripts\Data\ConfigLoader.cs" line="215" column="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>