63f7b34db8d8cdea90c76aacccf841ec
::res://::1773582942
icon.svg::CompressedTexture2D::3879470102919772715::1773559517::1773559519::1::::<><><>0<>0<>d4b56ed7092415e3485a0187a8aa656c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1773564470
::res://assets/roles/::1773564230
::res://assets/ui/::1773564470
::res://bin/::1773582928
proto.gdextension::GDExtension::45466704014519788::1773582887::0::1::::<><><>0<>0<><>::
::res://scenes/::1773565676
::res://scripts/::1773565671
